language: python
python:
  - "2.7"
install:
  - "pip install -r requirements.txt"
  - "make"
  - "wget -P data/ http://gnmerritt.net/data/preflop_wins_50000.pickle"
# command to run tests
script: make test
